clickhouse/clickhouse.gomplate.yaml (before)
apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: clickhouse
spec:
  defaults:
    templates:
      dataVolumeClaimTemplate: data-volume-template
      logVolumeClaimTemplate: log-volume-template
  configuration:
    clusters:
      - name: default
        layout:
          shardsCount: 1
          replicasCount: 1
    zookeeper:
      nodes:
        - host: zookeeper
          port: 2181
    files:
      # Use transposed schema for system log tables to reduce memory usage during merges
      # See: https://altinity.com/blog/a-clickhouse-25-8-detective-story-high-memory-usage-and-how-to-fix-it
      system_logs.xml: |
        <clickhouse>
          <metric_log>
            <schema_type>transposed</schema_type>
          </metric_log>
          <asynchronous_metric_log>
            <schema_type>transposed</schema_type>
          </asynchronous_metric_log>
        </clickhouse>
      # Enable Prometheus metrics endpoint
      prometheus.xml: |
        <clickhouse>
          <prometheus>
            <endpoint>/metrics</endpoint>
            <port>9363</port>
            <metrics>true</metrics>
            <events>true</events>
            <asynchronous_metrics>true</asynchronous_metrics>
          </prometheus>
        </clickhouse>
    users:
      admin/k8s_secret_password: clickhouse-credentials/admin
      admin/networks/ip: "::/0"
      admin/access_management: 1
      # Disable default user
      default/password: "disabled"
      default/networks/ip: "127.0.0.1"
    profiles:
      default/max_memory_usage: {{ .Env.CLICKHOUSE_MAX_MEMORY_USAGE }}
      default/max_bytes_before_external_group_by: {{ .Env.CLICKHOUSE_MAX_BYTES_BEFORE_EXTERNAL_GROUP_BY }}
      default/max_bytes_before_external_sort: {{ .Env.CLICKHOUSE_MAX_BYTES_BEFORE_EXTERNAL_SORT }}
      default/add_http_cors_header: 1
  templates:
    volumeClaimTemplates:
      - name: data-volume-template
        reclaimPolicy: Retain
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
      - name: log-volume-template
        reclaimPolicy: Retain
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi

clickhouse/clickhouse.gomplate.yaml (after)
apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: clickhouse
spec:
  defaults:
    templates:
      dataVolumeClaimTemplate: data-volume-template
      logVolumeClaimTemplate: log-volume-template
  configuration:
    clusters:
      - name: default
        layout:
          shardsCount: 1
          replicasCount: 1
    zookeeper:
      nodes:
        - host: zookeeper
          port: 2181
    files:
      # Use transposed schema for system log tables to reduce memory usage during merges
      # See: https://altinity.com/blog/a-clickhouse-25-8-detective-story-high-memory-usage-and-how-to-fix-it
      system_logs.xml: |
        <clickhouse>
          <metric_log>
            <schema_type>transposed</schema_type>
          </metric_log>
          <asynchronous_metric_log>
            <schema_type>transposed</schema_type>
          </asynchronous_metric_log>
{{- if ne .Env.CLICKHOUSE_TRACE_LOG_ENABLED "true" }}
          <trace_log remove="1"/>
{{- end }}
        </clickhouse>
      # Set log level (default: information, disables debug/trace logs)
      logger.xml: |
        <clickhouse>
          <logger>
            <level>{{ .Env.CLICKHOUSE_LOG_LEVEL }}</level>
          </logger>
        </clickhouse>
      # Enable Prometheus metrics endpoint
      prometheus.xml: |
        <clickhouse>
          <prometheus>
            <endpoint>/metrics</endpoint>
            <port>9363</port>
            <metrics>true</metrics>
            <events>true</events>
            <asynchronous_metrics>true</asynchronous_metrics>
          </prometheus>
        </clickhouse>
    users:
      admin/k8s_secret_password: clickhouse-credentials/admin
      admin/networks/ip: "::/0"
      admin/access_management: 1
      # Disable default user
      default/password: "disabled"
      default/networks/ip: "127.0.0.1"
    profiles:
      default/max_memory_usage: {{ .Env.CLICKHOUSE_MAX_MEMORY_USAGE }}
      default/max_bytes_before_external_group_by: {{ .Env.CLICKHOUSE_MAX_BYTES_BEFORE_EXTERNAL_GROUP_BY }}
      default/max_bytes_before_external_sort: {{ .Env.CLICKHOUSE_MAX_BYTES_BEFORE_EXTERNAL_SORT }}
      default/add_http_cors_header: 1
  templates:
    volumeClaimTemplates:
      - name: data-volume-template
        reclaimPolicy: Retain
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
      - name: log-volume-template
        reclaimPolicy: Retain
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi

clickhouse/clickhouse.gomplate.yaml (diff)
@@ -28,6 +28,16 @@ spec:
           <asynchronous_metric_log>
             <schema_type>transposed</schema_type>
           </asynchronous_metric_log>
+{{- if ne .Env.CLICKHOUSE_TRACE_LOG_ENABLED "true" }}
+          <trace_log remove="1"/>
+{{- end }}
+        </clickhouse>
+      # Set log level (default: information, disables debug/trace logs)
+      logger.xml: |
+        <clickhouse>
+          <logger>
+            <level>{{ .Env.CLICKHOUSE_LOG_LEVEL }}</level>
+          </logger>
         </clickhouse>
       # Enable Prometheus metrics endpoint
       prometheus.xml: |
