minio/minio-values.gomplate.yaml (before)
mode: standalone

clusterDomain: {{ .Env.MINIO_HOST }}

existingSecret: "minio"

oidc:
  enabled: true
  configUrl: "https://{{ .Env.KEYCLOAK_HOST }}/realms/{{ .Env.KEYCLOAK_REALM }}/.well-known/openid-configuration"
  clientId: "{{ .Env.MINIO_OIDC_CLIENT_ID }}"
  clientSecret: ""
  claimName: "minioPolicy"
  scopes: "openid,profile,email"
  redirectUri: "https://{{ .Env.MINIO_CONSOLE_HOST }}/oauth_callback"
  displayName: "Login with Keycloak"

persistence:
  size: {{ .Env.MINIO_STORAGE_SIZE }}

ingress:
  enabled: true
  ingressClassName: traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
    - {{ .Env.MINIO_HOST }}
  tls:
    - hosts:
      - {{ .Env.MINIO_HOST }}

consoleIngress:
  enabled: true
  ingressClassName: traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
    - {{ .Env.MINIO_CONSOLE_HOST }}
  tls:
    - hosts:
      - {{ .Env.MINIO_CONSOLE_HOST }}

minio/minio-values.gomplate.yaml (after)
mode: standalone

clusterDomain: {{ .Env.MINIO_HOST }}

existingSecret: "minio"

oidc:
  enabled: true
  configUrl: "https://{{ .Env.KEYCLOAK_HOST }}/realms/{{ .Env.KEYCLOAK_REALM }}/.well-known/openid-configuration"
  clientId: "{{ .Env.MINIO_OIDC_CLIENT_ID }}"
  clientSecret: ""
  claimName: "minioPolicy"
  scopes: "openid,profile,email"
  redirectUri: "https://{{ .Env.MINIO_CONSOLE_HOST }}/oauth_callback"
  displayName: "Login with Keycloak"

persistence:
  size: {{ .Env.MINIO_STORAGE_SIZE }}

ingress:
  enabled: true
  ingressClassName: traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
    - {{ .Env.MINIO_HOST }}
  tls:
    - hosts:
      - {{ .Env.MINIO_HOST }}

consoleIngress:
  enabled: true
  ingressClassName: traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
    - {{ .Env.MINIO_CONSOLE_HOST }}
  tls:
    - hosts:
      - {{ .Env.MINIO_CONSOLE_HOST }}

# Resource configuration based on Goldilocks/VPA recommendations (rounded to clean values)
resources:
  requests:
    cpu: 50m
    memory: 512Mi
  limits:
    cpu: 100m
    memory: 1Gi

minio/minio-values.gomplate.yaml (diff)
@@ -40,3 +40,12 @@ consoleIngress:
   tls:
     - hosts:
       - {{ .Env.MINIO_CONSOLE_HOST }}
+
+# Resource configuration based on Goldilocks/VPA recommendations (rounded to clean values)
+resources:
+  requests:
+    cpu: 50m
+    memory: 512Mi
+  limits:
+    cpu: 100m
+    memory: 1Gi
